<!DOCTYPE HTML>
<html>
    <head>
        <title>High School Guide | Sophomore Year</title>
        <link href="style.css" rel="stylesheet">
        
        <!-- font -->
        <link href="https://fonts.googleapis.com/css?family=Dosis|ZCOOL+KuaiLe" rel="stylesheet">
    
        <!-- JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
    </head>
    <body>
        <div class="wholePage">
            <div class="backImg" id="sophomoreDiv"></div>
            <div class="heading" id="sophomore">
                <h2>Sophomore Year</h2>
                <p>|  |</p>
            </div>
        </div>
        
        <hr>
        
        <div class="focus">
            <div class="focusChild">
                <p class="focusTitle">There are Three Things Every Student Should Work On Every Year:</p>
                <hr><br>
                <ul>
                    <li>Be more fluent in English.</li>
                    <li>Finish all school and homework.</li>
                    <li>GPA</li>
                </ul>
            </div>
        </div>
        
        <hr>
        
        <div class="focus">
            <div class="focusChild">
                <p class="focusTitle">During The School Year</p>
                <hr><br>
                <ul>
                    <li>Programs</li>
                    <li>Volunteering</li>
                    <li>Have an understanding of what SAT/ACT is, and decide which one to take.</li>
                    <li>Prepare For The SAT/ACT</li>
                    <li>Prepare for the English Regent.</li>
                </ul>
            </div>
        </div>
        
        <hr>
        
        <div class="focus">
            <div class="focusChild">
                <p class="focusTitle">During The Summer</p>
                <hr><br>
                <ul>
                    <li>Program</li>
                    <li>Volunteering</li>
                    <li>Work</li>
                    <li>Prepare For The SAT/ACT</li>
                </ul>
            </div>
        </div>
        <div class="primaryF">
        
        </div>
    </body>
</html>